#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 10 15:26:26 CST 2020
maven-metadata-snapshots.xml.lastUpdated=1591788486976
maven-metadata-nexus.xml/a54527c403c1f7727cb9c2081107c867d1836d07@default-nexus-http\://134.175.255.77\:8081/repository/maven-public/.lastUpdated=1599722786188
maven-metadata-nexus.xml.error=Could not transfer metadata com.sany\:mybatis-code-generator\:1.0-SNAPSHOT/maven-metadata.xml from/to nexus (http\://134.175.255.77\:8081/repository/maven-public/)\: Connect to 134.175.255.77\:8081 [/134.175.255.77] failed\: Connection timed out\: connect
